BackgroundColour=8,11,16
ForegroundColour=204,210,223
CursorColour=204,210,223
Black=16,19,26
BoldBlack=64,185,84
Red=24,29,37
BoldRed=250,189,190
Green=40,46,58
BoldGreen=52,219,218
Yellow=61,70,87
BoldYellow=201,173,20
Blue=88,100,124
BoldBlue=179,160,90
Magenta=121,136,168
BoldMagenta=79,190,189
Cyan=168,179,202
BoldCyan=53,205,82
White=223,226,235
BoldWhite=33,235,83
BoldAsFont=no
Transparency=medium
CursorType=block
Font=Menlo
FontSmoothing=full
OpaqueWhenFocused=no
FontHeight=11
Columns=237
Rows=67
BellFlash=no
BellSound=no
Scrollbar=none
BoldAsColour=yes
